
T1644 000:779 SEGGER J-Link V4.90 Log File (0002ms, 0303ms total)
T1644 000:779 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0303ms total)
T1644 000:779 Logging started @ 2018-08-09 08:10 (0002ms, 0303ms total)
T1644 000:781 JLINK_SetWarnOutHandler(...) (0000ms, 0303ms total)
T1644 000:781 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0277ms, 0580ms total)
T1644 001:058 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T1644 001:058 JLINK_ExecCommand("ProjectFile = "D:\jiang\·Ç±ê\timer_16\Project\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0588ms total)
T1644 001:066 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0590ms total)
T1644 001:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T1644 001:069 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0590ms total)
T1644 001:069 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0590ms total)
T1644 001:069 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T1644 001:069 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0590ms total)
T1644 001:069 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T1644 001:069 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T1644 001:069 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0590ms total)
T1644 001:069 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0597ms total)
T1644 001:076 JLINK_SetSpeed(2000) (0001ms, 0598ms total)
T1644 001:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T1644 001:077 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0687ms total)
T1644 001:166 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0688ms total)
T1644 001:167 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0688ms total)
T1644 001:167 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0688ms total)
T1644 001:167 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0688ms total)
T1644 001:167 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0688ms total)
T1644 001:174 JLINK_GetFirmwareString(...) (0000ms, 0688ms total)
T1644 008:340 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0008ms, 0696ms total)
T1644 008:340  (0008ms, 0696ms total)
T1644 008:340 Closed (0008ms, 0696ms total)
