
T1DD4 000:514 SEGGER J-Link V4.90 Log File (0002ms, 0286ms total)
T1DD4 000:514 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0286ms total)
T1DD4 000:514 Logging started @ 2019-11-07 11:02 (0002ms, 0286ms total)
T1DD4 000:516 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1DD4 000:516 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0277ms, 0563ms total)
T1DD4 000:793 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T1DD4 000:793 JLINK_ExecCommand("ProjectFile = "D:\jiang\·Ç±ê\H401\Project\MDKARM\JLinkSettings.ini"", ...)Device "STM32F103RB (ALLOW OPT. BYTES)" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0565ms total)
T1DD4 000:795 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB (ALLOW OPT. BYTES)" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0565ms total)
T1DD4 000:795 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T1DD4 000:795 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0565ms total)
T1DD4 000:796 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T1DD4 000:796 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T1DD4 000:796 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T1DD4 000:796 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T1DD4 000:797 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1DD4 000:797 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0566ms total)
T1DD4 000:798 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0573ms total)
T1DD4 000:805 JLINK_SetSpeed(2000) (0001ms, 0574ms total)
T1DD4 000:806 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0655ms total)
T1DD4 000:887 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0655ms total)
T1DD4 000:887 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0657ms total)
T1DD4 000:889 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1DD4 000:890 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0659ms total)
T1DD4 000:891 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0660ms total)
T1DD4 000:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T1DD4 000:892 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0684ms total)
T1DD4 000:916 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0001ms, 0685ms total)
T1DD4 000:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T1DD4 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T1DD4 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T1DD4 000:917 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0687ms total)
T1DD4 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T1DD4 000:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T1DD4 000:923 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0689ms total)
T1DD4 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0689ms total)
T1DD4 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T1DD4 000:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T1DD4 000:925 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0689ms total)
T1DD4 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0691ms total)
T1DD4 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0692ms total)
T1DD4 000:929 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0693ms total)
T1DD4 000:930 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T1DD4 000:931 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0694ms total)
T1DD4 000:931 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T1DD4 001:067 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T1DD4 001:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0720ms total)
T1DD4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0720ms total)
T1DD4 001:094 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T1DD4 001:313 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0721ms total)
T1DD4 002:339 JLINK_ReadMem (0x20000280, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (30 bytes @ 0x20000280) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0724ms total)
T1DD4 002:342 JLINK_ReadMem (0x2000029E, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x2000029E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
T1DD4 002:343 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000001A) - Data: 00 00  returns 0x00 (0002ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x08004988, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x080058BA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x080058BC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x080058C2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x080058D8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x080058D2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x080058D0, Type = 0xFFFFFFF2) -- BP[0] @ 0x08004988 converted into FlashBP  returns 0x00000007 (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x080058CA, Type = 0xFFFFFFF2) -- BP[1] @ 0x080058BA converted into FlashBP  returns 0x00000008 (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x0800488A, Type = 0xFFFFFFF2) -- BP[2] @ 0x080058BC converted into FlashBP  returns 0x00000009 (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x08004886, Type = 0xFFFFFFF2) -- BP[3] @ 0x080058C2 converted into FlashBP  returns 0x0000000A (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x08004862, Type = 0xFFFFFFF2) -- BP[4] @ 0x080058D8 converted into FlashBP  returns 0x0000000B (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x08004854, Type = 0xFFFFFFF2) -- BP[5] @ 0x080058D2 converted into FlashBP  returns 0x0000000C (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x0800484E, Type = 0xFFFFFFF2) -- BP[6] @ 0x080058D0 converted into FlashBP  returns 0x0000000D (0000ms, 0726ms total)
T1FCC 002:367 JLINK_SetBPEx(Addr = 0x0800486C, Type = 0xFFFFFFF2) -- BP[7] @ 0x080058CA converted into FlashBP  returns 0x0000000E (0001ms, 0727ms total)
T1FCC 002:368 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000100) -- Read from C cache (4 bytes @ 0x0800011C) -- Simulated -- Read from C cache (2 bytes @ 0x08000102) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08003180) -- Updating C cache (64 bytes @ 0x08003180) -- Read from C cache (2 bytes @ 0x080031BC) -- CPU_WriteMem(8 bytes @ 0x200006E8) -- Simulated -- Read from C cache (2 bytes @ 0x080031BE) -- CPU_ReadMem(64 bytes @ 0x08003200) -- Updating C cache (64 bytes @ 0x08003200)
 -- Read from C cache (4 bytes @ 0x0800320C) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080031C0) -- Updating C cache (64 bytes @ 0x080031C0) -- Read from C cache (2 bytes @ 0x080031C0) -- Not simulated -- CPU_ReadMem(1024 bytes @ 0x08004800) -- Updating C cache (1024 bytes @ 0x08004800) -- Read from C cache (1024 bytes @ 0x08004800) -- Updating flash cache (1024 bytes @ 0x08004800) -- Programming range 0x08004800 - 0x08004BFF (001 Sector, 1024 Bytes) -- CPU clock frequency: 7977 kHz -- CPU is running
 -- CPU_ReadMem(1024 bytes @ 0x08005800) -- Updating flash cache (1024 bytes @ 0x08005800) -- Programming range 0x08005800 - 0x08005BFF (001 Sector, 1024 Bytes) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0342ms, 1069ms total)
T1FCC 002:810 JLINK_IsHalted()  returns TRUE (0006ms, 1075ms total)
T1FCC 002:817 JLINK_Halt()  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 1069ms total)
T1FCC 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 1069ms total)
T1FCC 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ReadReg(R15 (PC))  returns 0x08004988 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1069ms total)
T1FCC 002:817 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1070ms total)
T1FCC 002:818 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1070ms total)
T1FCC 002:818 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1070ms total)
T1FCC 002:818 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1073ms total)
T1FCC 002:822 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1074ms total)
T1FCC 002:823 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1075ms total)
T1FCC 002:824 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1076ms total)
T1FCC 002:825 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1077ms total)
T1FCC 002:826 JLINK_ReadReg(R0)  returns 0x08004989 (0000ms, 1077ms total)
T1FCC 002:826 JLINK_ReadReg(R1)  returns 0x200006F0 (0000ms, 1077ms total)
T1FCC 002:826 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1077ms total)
T1FCC 002:826 JLINK_ReadReg(R3)  returns 0x0800482D (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R4)  returns 0x08006DD8 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R5)  returns 0x08006DD8 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R12)  returns 0x00000014 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(R15 (PC))  returns 0x08004988 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1077ms total)
T1FCC 002:827 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1077ms total)
T1DD4 002:828 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0002ms, 1079ms total)
T1DD4 002:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 3C 0E 00  returns 0x01 (0002ms, 1081ms total)
T1DD4 002:832 JLINK_ReadMem (0x20000280, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (30 bytes @ 0x20000280) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1083ms total)
T1DD4 002:834 JLINK_ReadMem (0x2000029E, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x2000029E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1083ms total)
T1DD4 002:834 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001A) - Data: 00 00  returns 0x00 (0000ms, 1083ms total)
T1DD4 002:834 JLINK_ReadMem (0x08004988, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08004988) -- Merging zombie BP[0]: 0xF7FC @ 0x08004988 - Data: FC F7 24 F9 4F F4 00 60 43 49 48 61 40 00 08 61 ...  returns 0x00 (0000ms, 1083ms total)
T1FCC 008:884 JLINK_SetBPEx(Addr = 0x080058BA, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1084ms total)
T1FCC 008:885 JLINK_SetBPEx(Addr = 0x080058BC, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1084ms total)
T1FCC 008:885 JLINK_SetBPEx(Addr = 0x080058C2, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1084ms total)
T1FCC 008:885 JLINK_SetBPEx(Addr = 0x080058D8, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1084ms total)
T1FCC 008:885 JLINK_SetBPEx(Addr = 0x080058D2, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1084ms total)
T1FCC 008:885 JLINK_SetBPEx(Addr = 0x080058D0, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1084ms total)
T1FCC 008:885 JLINK_SetBPEx(Addr = 0x080058CA, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1084ms total)
T1FCC 008:886 JLINK_SetBPEx(Addr = 0x0800488A, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1084ms total)
T1FCC 008:886 JLINK_SetBPEx(Addr = 0x08004886, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1084ms total)
T1FCC 008:886 JLINK_SetBPEx(Addr = 0x08004862, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1084ms total)
T1FCC 008:886 JLINK_SetBPEx(Addr = 0x08004854, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1084ms total)
T1FCC 008:886 JLINK_SetBPEx(Addr = 0x0800484E, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1084ms total)
T1FCC 008:886 JLINK_SetBPEx(Addr = 0x0800486C, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1084ms total)
T1FCC 008:886 JLINK_SetBPEx(Addr = 0x080049C2, Type = 0xFFFFFFF2) -- BP[8] @ 0x0800488A converted into FlashBP  returns 0x0000001C (0001ms, 1085ms total)
T1FCC 008:887 JLINK_Go() -- Merging zombie BP[0]: 0xF7FC @ 0x08004988 -- Merging zombie BP[0]: 0xF7FC @ 0x08004988 -- Read from flash cache (2 bytes @ 0x0800498A) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (2 bytes @ 0x08000BD4) -- CPU_WriteMem(16 bytes @ 0x200006E0) -- Simulated -- Read from C cache (2 bytes @ 0x08000BD6) -- Read from C cache (2 bytes @ 0x08000BD8) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08003100)
 -- Updating C cache (64 bytes @ 0x08003100) -- Read from C cache (2 bytes @ 0x08003110) -- CPU_WriteMem(8 bytes @ 0x200006D8) -- Simulated -- Read from C cache (2 bytes @ 0x08003112) -- Simulated -- Read from C cache (2 bytes @ 0x08003114) -- Simulated -- Read from C cache (2 bytes @ 0x08003116) -- Simulated -- Read from C cache (2 bytes @ 0x08003118) -- CPU_ReadMem(64 bytes @ 0x08003180) -- Updating C cache (64 bytes @ 0x08003180) -- Read from C cache (4 bytes @ 0x080031A0) -- Simulated
 -- Read from C cache (2 bytes @ 0x0800311A) -- Not simulated -- Read from flash cache (1024 bytes @ 0x08004800) -- Programming range 0x08004800 - 0x08004BFF (001 Sector, 1024 Bytes) -- CPU clock frequency: 47990 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0256ms, 1341ms total)
T1FCC 009:243 JLINK_IsHalted()  returns TRUE (0004ms, 1345ms total)
T1FCC 009:247 JLINK_Halt()  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:247 JLINK_IsHalted()  returns TRUE (0000ms, 1341ms total)
T1FCC 009:247 JLINK_IsHalted()  returns TRUE (0000ms, 1341ms total)
T1FCC 009:247 JLINK_IsHalted()  returns TRUE (0000ms, 1341ms total)
T1FCC 009:247 JLINK_ReadReg(R15 (PC))  returns 0x080049C2 (0000ms, 1341ms total)
T1FCC 009:247 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1341ms total)
T1FCC 009:247 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:247 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:247 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:247 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1341ms total)
T1FCC 009:248 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1342ms total)
T1FCC 009:249 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1343ms total)
T1FCC 009:250 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1344ms total)
T1FCC 009:251 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1345ms total)
T1FCC 009:252 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1346ms total)
T1FCC 009:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T1FCC 009:253 JLINK_ReadReg(R1)  returns 0x0000007D (0000ms, 1346ms total)
T1FCC 009:253 JLINK_ReadReg(R2)  returns 0x0000001D (0000ms, 1346ms total)
T1FCC 009:253 JLINK_ReadReg(R3)  returns 0x1C000000 (0000ms, 1346ms total)
T1FCC 009:253 JLINK_ReadReg(R4)  returns 0x08006DD8 (0000ms, 1346ms total)
T1FCC 009:253 JLINK_ReadReg(R5)  returns 0x08006DD8 (0000ms, 1346ms total)
T1FCC 009:253 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(R14)  returns 0x080049A7 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(R15 (PC))  returns 0x080049C2 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1347ms total)
T1FCC 009:254 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1347ms total)
T1DD4 009:254 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0001ms, 1348ms total)
T1DD4 009:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 73 36 00  returns 0x01 (0001ms, 1349ms total)
T1DD4 009:257 JLINK_ReadMem (0x20000280, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (30 bytes @ 0x20000280) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1349ms total)
T1DD4 009:257 JLINK_ReadMem (0x2000029E, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x2000029E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1349ms total)
T1DD4 009:258 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001A) - Data: 00 00  returns 0x00 (0000ms, 1350ms total)
T1DD4 009:258 JLINK_ReadMem (0x080049C2, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080049C2) - Data: FD F7  returns 0x00 (0000ms, 1350ms total)
T1DD4 009:258 JLINK_ReadMem (0x080049C4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080049C4) - Data: C7 FD 37 48 01 78 38 48 C1 83 03 20 36 49 88 72 ...  returns 0x00 (0000ms, 1350ms total)
T1DD4 013:619 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5B 03 03  returns 0x00 (0002ms, 1352ms total)
T1DD4 013:622 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 7F 09 00  returns 0x00 (0000ms, 1352ms total)
T1DD4 013:622 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1353ms total)
T1DD4 013:623 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) - Data: C0 00 00 00  returns 0x00 (0001ms, 1354ms total)
T1DD4 013:624 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) - Data: 00 00 00 00  returns 0x00 (0001ms, 1355ms total)
T1DD4 013:625 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) - Data: 1A 00 00 00  returns 0x00 (0001ms, 1356ms total)
T1DD4 013:626 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) - Data: 2C 20 00 00  returns 0x00 (0001ms, 1357ms total)
T1DD4 013:627 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 00 00 00 00  returns 0x00 (0001ms, 1358ms total)
T1DD4 013:628 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1359ms total)
T1DD4 013:629 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1360ms total)
T1DD4 013:630 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5B 03 03  returns 0x00 (0001ms, 1361ms total)
T1DD4 013:631 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 7F 09 00  returns 0x00 (0001ms, 1362ms total)
T1DD4 013:632 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1363ms total)
T1DD4 013:634 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 3D 42 00 00  returns 0x00 (0001ms, 1364ms total)
T1DD4 013:635 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1365ms total)
T1DD4 023:790 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) - Data: 2C 20 00 00  returns 0x00 (0002ms, 1367ms total)
T1FCC 026:212 JLINK_SetBPEx(Addr = 0x080058BA, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1368ms total)
T1FCC 026:215 JLINK_SetBPEx(Addr = 0x080058BC, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1370ms total)
T1FCC 026:215 JLINK_SetBPEx(Addr = 0x080058C2, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1370ms total)
T1FCC 026:215 JLINK_SetBPEx(Addr = 0x080058D8, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1370ms total)
T1FCC 026:215 JLINK_SetBPEx(Addr = 0x080058D2, Type = 0xFFFFFFF2)  returns 0x00000021 (0001ms, 1371ms total)
T1FCC 026:216 JLINK_SetBPEx(Addr = 0x080058D0, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1371ms total)
T1FCC 026:216 JLINK_SetBPEx(Addr = 0x080058CA, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1371ms total)
T1FCC 026:216 JLINK_SetBPEx(Addr = 0x0800488A, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1371ms total)
T1FCC 026:216 JLINK_SetBPEx(Addr = 0x08004886, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1371ms total)
T1FCC 026:216 JLINK_SetBPEx(Addr = 0x08004862, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1371ms total)
T1FCC 026:216 JLINK_SetBPEx(Addr = 0x08004854, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 1371ms total)
T1FCC 026:216 JLINK_SetBPEx(Addr = 0x0800484E, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 1371ms total)
T1FCC 026:216 JLINK_SetBPEx(Addr = 0x0800486C, Type = 0xFFFFFFF2)  returns 0x00000029 (0001ms, 1372ms total)
T1FCC 026:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1380ms total)
T1FCC 026:325 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 026:426 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 026:528 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 026:629 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 026:730 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 026:831 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 026:932 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 027:033 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 027:134 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 027:238 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 027:340 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 027:441 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 027:542 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 027:643 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T1FCC 027:744 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 027:845 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 027:947 JLINK_IsHalted()  returns FALSE (0005ms, 1385ms total)
T1FCC 028:053 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 028:154 JLINK_IsHalted()  returns FALSE (0004ms, 1384ms total)
T1FCC 028:258 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 028:359 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 028:460 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 028:561 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1FCC 028:663 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T1FCC 028:763 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 028:864 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 028:965 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 029:066 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 029:168 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 029:269 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 029:370 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 029:471 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 029:572 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 029:673 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 029:774 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 029:875 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 029:976 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 030:077 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 030:178 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 030:279 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 030:380 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 030:481 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 030:582 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 030:683 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1FCC 030:785 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 030:886 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 030:987 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 031:088 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 031:189 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 031:290 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1FCC 031:392 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 031:496 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1FCC 031:598 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 031:699 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 031:800 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 031:901 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 032:002 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 032:103 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T1FCC 032:203 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 032:304 JLINK_IsHalted()  returns FALSE (0003ms, 1383ms total)
T1FCC 032:407 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 032:508 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 032:609 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 032:710 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 032:811 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1FCC 032:913 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 033:014 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 033:116 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 033:217 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 033:318 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 033:419 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 033:520 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 033:621 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 033:722 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 033:823 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T1FCC 033:923 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 034:024 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T1FCC 034:124 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 034:225 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 034:326 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1FCC 034:428 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 034:529 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 034:630 JLINK_IsHalted()  returns FALSE (0003ms, 1383ms total)
T1FCC 034:733 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 034:834 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 034:935 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T1FCC 035:037 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 035:138 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1FCC 035:240 JLINK_IsHalted()  returns FALSE (0002ms, 1382ms total)
T1FCC 035:342 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1DD4 035:376 JLINK_SetBPEx(Addr = 0x08002A5C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x0000002A (0007ms, 1387ms total)
T1FCC 035:445 JLINK_IsHalted()  returns FALSE (0002ms, 1389ms total)
T1FCC 035:547 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1FCC 035:648 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1FCC 035:749 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1FCC 035:850 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1FCC 035:951 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1FCC 036:052 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1FCC 036:153 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1FCC 036:257 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1DD4 036:335 JLINK_ClrBPEx(BPHandle = 0x0000002A) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0011ms, 1398ms total)
T1FCC 036:358 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T1FCC 036:460 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1FCC 036:561 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1FCC 036:662 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1FCC 036:763 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1DD4 036:841 JLINK_SetBPEx(Addr = 0x08002A62, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x0000002B (0002ms, 1400ms total)
T1FCC 036:864 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1FCC 036:965 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1FCC 037:066 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1FCC 037:167 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T1DD4 037:264 JLINK_ClrBPEx(BPHandle = 0x0000002B) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 1412ms total)
T1FCC 037:276 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1FCC 037:377 JLINK_IsHalted()  returns FALSE (0002ms, 1414ms total)
T1FCC 037:479 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1DD4 037:570 JLINK_SetBPEx(Addr = 0x08002A62, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x0000002C (0002ms, 1414ms total)
T1FCC 037:580 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T1FCC 037:682 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1FCC 037:783 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1FCC 037:884 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1DD4 037:951 JLINK_ClrBPEx(BPHandle = 0x0000002C) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 1431ms total)
T1FCC 037:985 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T1FCC 038:086 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T1FCC 038:187 JLINK_IsHalted()  returns FALSE (0002ms, 1433ms total)
T1FCC 038:289 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T1FCC 038:390 JLINK_IsHalted()  returns FALSE (0003ms, 1434ms total)
T1DD4 038:403 JLINK_SetBPEx(Addr = 0x08002A62, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x0000002D (0002ms, 1433ms total)
T1FCC 038:493 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1FCC 038:594 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1FCC 038:695 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1FCC 038:796 JLINK_IsHalted()  returns FALSE (0003ms, 1436ms total)
T1FCC 038:899 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1FCC 039:000 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1FCC 039:101 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1FCC 039:202 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1FCC 039:303 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1FCC 039:405 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1FCC 039:507 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1FCC 039:608 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1DD4 039:621 JLINK_ReadMem (0x20000281, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000281) - Data: 00  returns 0x00 (0002ms, 1435ms total)
T1FCC 039:709 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T1FCC 039:810 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T1FCC 039:911 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T1FCC 040:011 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T1FCC 040:112 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T1FCC 040:213 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T1FCC 040:313 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T1FCC 040:414 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T1FCC 040:516 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T1DD4 040:561 JLINK_SetBPEx(Addr = 0x08002A5C, Type = 0xFFFFFFF2) -- CPU is running -- BP[8] @ 0x08004886 converted into FlashBP -- Read from flash cache (2 bytes @ 0x08004A4A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x08004AB8) -- Simulated -- Read from flash cache (2 bytes @ 0x08004A4C) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000006) -- Simulated -- Read from flash cache (2 bytes @ 0x08004A4E)
 -- Read from flash cache (2 bytes @ 0x08004A50) -- Simulated -- Read from flash cache (2 bytes @ 0x08004A52) -- Simulated -- Read from flash cache (2 bytes @ 0x08004A4A) -- Read from flash cache (4 bytes @ 0x08004AB8) -- Simulated -- Read from flash cache (2 bytes @ 0x08004A4C) -- Read from C cache (2 bytes @ 0x20000006) -- Simulated -- Read from flash cache (2 bytes @ 0x08004A4E) -- Read from flash cache (2 bytes @ 0x08004A50) -- Simulated -- Read from flash cache (2 bytes @ 0x08004A52) -- Simulated
 -- Read from flash cache (2 bytes @ 0x08004A4A) -- Read from flash cache (4 bytes @ 0x08004AB8) -- Simulated -- Read from flash cache (2 bytes @ 0x08004A4C) -- Read from C cache (2 bytes @ 0x20000006) -- Simulated -- Read from flash cache (1024 bytes @ 0x08004800) -- Programming range 0x08004800 - 0x08004BFF (001 Sector, 1024 Bytes) -- CPU clock frequency: 47979 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x0000002E (0203ms, 1638ms total)
T1FCC 040:764 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1FCC 040:865 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1FCC 040:966 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1FCC 041:067 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T1DD4 041:135 JLINK_ClrBPEx(BPHandle = 0x0000002E) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 1650ms total)
T1FCC 041:168 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1FCC 041:269 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1FCC 041:370 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1FCC 041:471 JLINK_IsHalted()  returns FALSE (0002ms, 1652ms total)
T1FCC 041:573 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1FCC 041:674 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1DD4 041:751 JLINK_ClrBPEx(BPHandle = 0x0000002D) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0010ms, 1660ms total)
T1FCC 041:775 JLINK_IsHalted()  returns FALSE (0001ms, 1661ms total)
T1FCC 041:876 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T1FCC 041:976 JLINK_IsHalted()  returns FALSE (0001ms, 1661ms total)
T1FCC 042:077 JLINK_IsHalted()  returns FALSE (0001ms, 1661ms total)
T1DD4 042:120 JLINK_SetBPEx(Addr = 0x08002A62, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x0000002F (0002ms, 1662ms total)
T1FCC 042:178 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T1FCC 042:279 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T1FCC 042:380 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T1FCC 042:481 JLINK_IsHalted()  returns FALSE (0002ms, 1664ms total)
T1FCC 042:583 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T1DD4 042:639 JLINK_ClrBPEx(BPHandle = 0x0000002F) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0011ms, 1673ms total)
T1FCC 042:684 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T1FCC 042:785 JLINK_IsHalted()  returns FALSE (0005ms, 1678ms total)
T1FCC 042:891 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T1FCC 042:992 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T1FCC 043:093 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T1DD4 043:121 JLINK_SetBPEx(Addr = 0x08002A5C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x00000030 (0002ms, 1675ms total)
T1FCC 043:194 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T1FCC 043:295 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T1FCC 043:396 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T1FCC 043:497 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T1FCC 043:599 JLINK_IsHalted()  returns FALSE (0002ms, 1677ms total)
T1FCC 043:701 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T1DD4 043:727 JLINK_ClrBPEx(BPHandle = 0x00000030) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0011ms, 1686ms total)
T1FCC 043:802 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1FCC 043:903 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1FCC 044:004 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1FCC 044:105 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T1DD4 044:120 JLINK_SetBPEx(Addr = 0x08002A5C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x00000031 (0002ms, 1688ms total)
T1FCC 044:207 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T1FCC 044:308 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T1FCC 044:409 JLINK_IsHalted()  returns FALSE (0002ms, 1690ms total)
T1FCC 044:511 JLINK_IsHalted()  returns FALSE (0002ms, 1690ms total)
T1FCC 044:613 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T1DD4 044:640 JLINK_ClrBPEx(BPHandle = 0x00000031) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0011ms, 1699ms total)
T1FCC 044:714 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T1FCC 044:815 JLINK_IsHalted()  returns FALSE (0005ms, 1704ms total)
T1FCC 044:920 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T1FCC 045:021 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T1DD4 045:032 JLINK_SetBPEx(Addr = 0x08002A5C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x00000032 (0002ms, 1701ms total)
T1FCC 045:122 JLINK_IsHalted()  returns FALSE (0000ms, 1701ms total)
T1FCC 045:222 JLINK_IsHalted()  returns FALSE (0002ms, 1703ms total)
T1FCC 045:325 JLINK_IsHalted()  returns FALSE (0002ms, 1703ms total)
T1FCC 045:427 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T1DD4 045:456 JLINK_ClrBPEx(BPHandle = 0x00000032) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0011ms, 1712ms total)
T1FCC 045:528 JLINK_IsHalted()  returns FALSE (0002ms, 1714ms total)
T1FCC 045:631 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T1FCC 045:732 JLINK_IsHalted()  returns FALSE (0002ms, 1714ms total)
T1DD4 045:752 JLINK_SetBPEx(Addr = 0x08002A5C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x00000033 (0002ms, 1714ms total)
T1FCC 045:834 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1FCC 045:935 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1FCC 046:036 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1FCC 046:137 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1FCC 046:238 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1DD4 046:279 JLINK_ClrBPEx(BPHandle = 0x00000033) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 1731ms total)
T1FCC 046:339 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 046:440 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 046:541 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 046:642 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 046:743 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 046:844 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 046:945 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 047:046 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 047:147 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 047:248 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 047:349 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 047:450 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 047:551 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1FCC 047:653 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 047:754 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 047:855 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 047:956 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 048:057 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 048:158 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 048:259 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 048:360 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 048:461 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 048:562 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 048:663 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 048:764 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 048:865 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 048:970 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 049:071 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 049:172 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 049:273 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 049:374 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 049:475 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 049:576 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 049:677 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 049:779 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1FCC 049:881 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 049:982 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1FCC 050:084 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 050:185 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 050:286 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 050:387 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 050:488 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 050:589 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T1FCC 050:692 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 050:793 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 050:894 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 050:995 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 051:096 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 051:197 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 051:298 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T1FCC 051:402 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 051:503 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T1FCC 051:603 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 051:711 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 051:812 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 051:913 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1FCC 052:015 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 052:116 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 052:217 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 052:318 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 052:419 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 052:520 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1FCC 052:624 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1FCC 052:726 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 052:827 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 052:928 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 053:029 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 053:130 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 053:231 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 053:332 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 053:433 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 053:534 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 053:635 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 053:736 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 053:837 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 053:938 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 054:039 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 054:140 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 054:241 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 054:342 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 054:444 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 054:545 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 054:649 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1FCC 054:753 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 054:854 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 054:955 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 055:056 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 055:157 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T1FCC 055:260 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 055:361 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T1FCC 055:464 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 055:565 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1FCC 055:667 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 055:769 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1FCC 055:871 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 055:972 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 056:073 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 056:174 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 056:275 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 056:376 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 056:477 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 056:578 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 056:679 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 056:780 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1FCC 056:882 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 056:983 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 057:084 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 057:185 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1FCC 057:287 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 057:388 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 057:489 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 057:590 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 057:691 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T1FCC 057:793 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 057:894 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1FCC 057:995 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T1DD4 058:072 JLINK_SetBPEx(Addr = 0x08002A5C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x00000034 (0004ms, 1735ms total)
T1FCC 058:097 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T1FCC 058:200 JLINK_IsHalted()  returns FALSE (0003ms, 1738ms total)
T1FCC 058:303 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T1FCC 058:404 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T1DD4 058:479 JLINK_ClrBPEx(BPHandle = 0x00000034) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0011ms, 1746ms total)
T1FCC 058:506 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1FCC 058:607 JLINK_IsHalted()  returns FALSE (0002ms, 1748ms total)
T1DD4 058:705 JLINK_SetBPEx(Addr = 0x08002A5C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x00000035 (0002ms, 1748ms total)
T1FCC 058:709 JLINK_IsHalted()  returns FALSE (0001ms, 1749ms total)
T1FCC 058:810 JLINK_IsHalted()  returns FALSE (0001ms, 1749ms total)
T1FCC 058:911 JLINK_IsHalted()  returns FALSE (0001ms, 1749ms total)
T1FCC 059:015 JLINK_IsHalted()  returns FALSE (0000ms, 1748ms total)
T1DD4 059:018 JLINK_ClrBPEx(BPHandle = 0x00000035) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0011ms, 1759ms total)
T1FCC 059:116 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T1FCC 059:217 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T1DD4 059:232 JLINK_SetBPEx(Addr = 0x08002A5C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x00000036 (0002ms, 1761ms total)
T1FCC 059:318 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 059:419 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 059:520 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 059:621 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 059:722 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T1FCC 059:824 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 059:925 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 060:026 JLINK_IsHalted()  returns FALSE (0000ms, 1761ms total)
T1FCC 060:126 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 060:227 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 060:329 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 060:430 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 060:531 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T1FCC 060:633 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 060:734 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T1FCC 060:836 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 060:939 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T1FCC 061:041 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 061:142 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 061:243 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 061:344 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 061:448 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 061:549 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T1FCC 061:651 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T1FCC 061:752 JLINK_IsHalted()  returns FALSE (0004ms, 1765ms total)
T1FCC 061:856 JLINK_Halt()  returns 0x00 (0004ms, 1765ms total)
T1FCC 061:861 JLINK_IsHalted()  returns TRUE (0000ms, 1765ms total)
T1FCC 061:861 JLINK_IsHalted()  returns TRUE (0000ms, 1765ms total)
T1FCC 061:861 JLINK_IsHalted()  returns TRUE (0000ms, 1765ms total)
T1FCC 061:861 JLINK_ReadReg(R15 (PC))  returns 0x08004A4C (0000ms, 1765ms total)
T1FCC 061:861 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1765ms total)
T1FCC 061:861 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1765ms total)
T1FCC 061:861 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1765ms total)
T1FCC 061:861 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1766ms total)
T1FCC 061:862 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:862 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:862 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:862 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:862 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:862 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:863 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:863 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:863 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:863 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:863 JLINK_ClrBPEx(BPHandle = 0x00000036)  returns 0x00 (0000ms, 1766ms total)
T1FCC 061:863 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1768ms total)
T1FCC 061:865 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1769ms total)
T1FCC 061:866 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1770ms total)
T1FCC 061:867 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1771ms total)
T1FCC 061:868 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1772ms total)
T1FCC 061:869 JLINK_ReadReg(R0)  returns 0x20000006 (0000ms, 1772ms total)
T1FCC 061:869 JLINK_ReadReg(R1)  returns 0x20000001 (0000ms, 1772ms total)
T1FCC 061:870 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 1773ms total)
T1FCC 061:870 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 1773ms total)
T1FCC 061:870 JLINK_ReadReg(R4)  returns 0x08006DD8 (0000ms, 1773ms total)
T1FCC 061:870 JLINK_ReadReg(R5)  returns 0x08006DD8 (0000ms, 1773ms total)
T1FCC 061:870 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1773ms total)
T1FCC 061:870 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1773ms total)
T1FCC 061:870 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1773ms total)
T1FCC 061:870 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1774ms total)
T1FCC 061:871 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1774ms total)
T1FCC 061:871 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1774ms total)
T1FCC 061:871 JLINK_ReadReg(R12)  returns 0x00000015 (0000ms, 1774ms total)
T1FCC 061:871 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 1774ms total)
T1FCC 061:871 JLINK_ReadReg(R14)  returns 0x08004A9D (0000ms, 1774ms total)
T1FCC 061:871 JLINK_ReadReg(R15 (PC))  returns 0x08004A4C (0000ms, 1774ms total)
T1FCC 061:871 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1775ms total)
T1FCC 061:872 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 1775ms total)
T1FCC 061:872 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1775ms total)
T1FCC 061:872 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1775ms total)
T1DD4 062:746 JLINK_Close() -- Read from flash cache (1024 bytes @ 0x08004800) -- Programming range 0x08004800 - 0x08004BFF (001 Sector, 1024 Bytes) -- CPU clock frequency: 47978 kHz -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0236ms, 2011ms total)
T1DD4 062:746  (0236ms, 2011ms total)
T1DD4 062:746 Closed (0236ms, 2011ms total)
