--cpu Cortex-M3
".\main.o"
".\user1.o"
".\user2.o"
".\os_core.o"
".\os_cpu_c.o"
".\os_dbg.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_lib.o"
".\stm32f10x_nvic.o"
".\stm32f10x_rcc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_systick.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\cortexm3_macro.o"
".\os_cpu_a.o"
".\stm32f10x.o"
".\stm32f10x.lib"
".\at24c16.o"
".\check.o"
--strict --scatter ".\CW520_2019.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CW520_2019.map" -o .\CW520_2019.axf