
T3518 000:324 SEGGER J-Link V5.10h Log File (0000ms, 0291ms total)
T3518 000:324 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0291ms total)
T3518 000:324 Logging started @ 2019-04-26 16:42 (0000ms, 0291ms total)
T3518 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T3518 000:324 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0283ms, 0574ms total)
T3518 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T3518 000:608 JLINK_ExecCommand("ProjectFile = "D:\jiang\·Ç±ê\Timer16\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0576ms total)
T3518 000:610 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0577ms total)
T3518 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T3518 000:612 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0578ms total)
T3518 000:612 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0578ms total)
T3518 000:612 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T3518 000:616 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0578ms total)
T3518 000:616 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T3518 000:618 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T3518 000:619 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0578ms total)
T3518 000:621 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0584ms total)
T3518 000:627 JLINK_SetSpeed(5000) (0001ms, 0585ms total)
T3518 000:628 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0659ms total)
T3518 000:702 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0659ms total)
T3518 000:702 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0660ms total)
T3518 000:703 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0660ms total)
T3518 000:703 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0660ms total)
T3518 000:703 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0660ms total)
T3518 000:703 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0660ms total)
T3518 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0660ms total)
T3518 000:704 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0660ms total)
T3518 000:704 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
T3518 000:704 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0662ms total)
T3518 000:706 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0662ms total)
T3518 000:706 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0662ms total)
T3518 000:706 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0662ms total)
T3518 000:706 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0662ms total)
T3518 000:706 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0663ms total)
T3518 000:707 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0663ms total)
T3518 000:707 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0663ms total)
T3518 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0664ms total)
T3518 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T3518 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0702ms total)
T3518 000:746 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0702ms total)
T3518 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T3518 000:746 JLINK_Halt()  returns 0x00 (0001ms, 0703ms total)
T3518 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T3518 000:747 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0705ms total)
T3518 000:749 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0705ms total)
T3518 000:750 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T3518 000:754 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0709ms total)
T3518 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T3518 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0710ms total)
T3518 000:758 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T3518 000:760 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0710ms total)
T3518 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0712ms total)
T3518 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T3518 000:764 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0716ms total)
T3518 000:767 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T3518 000:768 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0717ms total)
T3518 000:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T3518 000:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T3518 000:897 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0755ms total)
T3518 000:935 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0755ms total)
T3518 000:936 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0755ms total)
T3518 001:076 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0756ms total)
T3518 001:878 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0757ms total)
T3518 001:885 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000021) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T3518 001:891 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000023) - Data: 01  returns 0x00 (0000ms, 0757ms total)
T033C 001:912 JLINK_SetBPEx(Addr = 0x080050F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0757ms total)
T033C 001:912 JLINK_SetBPEx(Addr = 0x08005E60, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0757ms total)
T033C 001:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0763ms total)
T033C 002:018 JLINK_IsHalted()  returns TRUE (0003ms, 0766ms total)
T033C 002:021 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T033C 002:021 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T033C 002:021 JLINK_IsHalted()  returns TRUE (0001ms, 0764ms total)
T033C 002:022 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T033C 002:022 JLINK_ReadReg(R15 (PC))  returns 0x080050F8 (0000ms, 0763ms total)
T033C 002:022 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0763ms total)
T033C 002:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T033C 002:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T033C 002:022 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0765ms total)
T033C 002:024 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T033C 002:025 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0767ms total)
T033C 002:026 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T033C 002:027 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T033C 002:028 JLINK_ReadReg(R0)  returns 0x20001380 (0000ms, 0769ms total)
T033C 002:028 JLINK_ReadReg(R1)  returns 0x20004680 (0000ms, 0769ms total)
T033C 002:028 JLINK_ReadReg(R2)  returns 0x20004680 (0000ms, 0769ms total)
T033C 002:028 JLINK_ReadReg(R3)  returns 0x20004680 (0001ms, 0770ms total)
T033C 002:029 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0770ms total)
T033C 002:029 JLINK_ReadReg(R5)  returns 0x2000131C (0000ms, 0770ms total)
T033C 002:029 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0770ms total)
T033C 002:029 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T033C 002:029 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0770ms total)
T033C 002:029 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0770ms total)
T033C 002:029 JLINK_ReadReg(R10)  returns 0x080075D0 (0001ms, 0771ms total)
T033C 002:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T033C 002:030 JLINK_ReadReg(R12)  returns 0x20001390 (0000ms, 0771ms total)
T033C 002:030 JLINK_ReadReg(R13 (SP))  returns 0x20004E80 (0000ms, 0771ms total)
T033C 002:030 JLINK_ReadReg(R14)  returns 0x0800022B (0000ms, 0771ms total)
T033C 002:030 JLINK_ReadReg(R15 (PC))  returns 0x080050F8 (0000ms, 0771ms total)
T033C 002:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T033C 002:030 JLINK_ReadReg(MSP)  returns 0x20004E80 (0001ms, 0772ms total)
T033C 002:031 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0772ms total)
T033C 002:031 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0772ms total)
T3518 002:047 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0002ms, 0774ms total)
T3518 002:049 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000021) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T3518 002:049 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000023) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T3518 002:050 JLINK_ReadMem (0x080050F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080050C0) -- Updating C cache (128 bytes @ 0x080050C0) -- Read from C cache (60 bytes @ 0x080050F8) - Data: FD F7 94 FD 4F F4 A0 60 FD F7 46 FF 1F 48 00 68 ...  returns 0x00 (0002ms, 0776ms total)
T033C 004:097 JLINK_SetBPEx(Addr = 0x08005E60, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0776ms total)
T033C 004:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0781ms total)
T033C 004:202 JLINK_IsHalted()  returns TRUE (0004ms, 0785ms total)
T033C 004:207 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T033C 004:207 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T033C 004:207 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T033C 004:207 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T033C 004:207 JLINK_ReadReg(R15 (PC))  returns 0x08005E60 (0000ms, 0781ms total)
T033C 004:207 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0781ms total)
T033C 004:207 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T033C 004:207 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0783ms total)
T033C 004:209 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T033C 004:210 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0785ms total)
T033C 004:211 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T033C 004:212 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T033C 004:213 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0787ms total)
T033C 004:213 JLINK_ReadReg(R1)  returns 0x00000006 (0000ms, 0787ms total)
T033C 004:213 JLINK_ReadReg(R2)  returns 0x20000050 (0000ms, 0787ms total)
T033C 004:213 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0787ms total)
T033C 004:213 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0787ms total)
T033C 004:214 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0788ms total)
T033C 004:214 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0788ms total)
T033C 004:214 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T033C 004:214 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0788ms total)
T033C 004:214 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0788ms total)
T033C 004:214 JLINK_ReadReg(R10)  returns 0x080075D0 (0000ms, 0788ms total)
T033C 004:214 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0788ms total)
T033C 004:214 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0788ms total)
T033C 004:214 JLINK_ReadReg(R13 (SP))  returns 0x20004E80 (0000ms, 0788ms total)
T033C 004:214 JLINK_ReadReg(R14)  returns 0x08005181 (0000ms, 0788ms total)
T033C 004:214 JLINK_ReadReg(R15 (PC))  returns 0x08005E60 (0001ms, 0789ms total)
T033C 004:215 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0789ms total)
T033C 004:215 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0789ms total)
T033C 004:215 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0789ms total)
T033C 004:215 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T3518 004:215 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000050) - Data: 07 00  returns 0x00 (0002ms, 0791ms total)
T3518 004:217 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 4E 00 20  returns 0x00 (0002ms, 0793ms total)
T3518 004:231 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0794ms total)
T3518 004:232 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000021) - Data: 00  returns 0x00 (0001ms, 0795ms total)
T3518 004:233 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000023) - Data: 00  returns 0x00 (0000ms, 0795ms total)
T3518 004:233 JLINK_ReadMem (0x08005E60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005E40) -- Updating C cache (128 bytes @ 0x08005E40) -- Read from C cache (60 bytes @ 0x08005E60) - Data: 70 47 01 20 22 E0 14 49 31 F8 10 10 49 1C 89 B2 ...  returns 0x00 (0002ms, 0797ms total)
T033C 008:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0802ms total)
T033C 008:426 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 008:527 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 008:628 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 008:729 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 008:830 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 008:931 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 009:032 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 009:133 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 009:234 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 009:335 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 009:436 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 009:537 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 009:638 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 009:739 JLINK_IsHalted()  returns FALSE (0004ms, 0806ms total)
T033C 009:844 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 009:945 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 010:046 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 010:147 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 010:248 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 010:349 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 010:450 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 010:552 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T033C 010:654 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 010:755 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 010:856 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 010:957 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 011:058 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 011:162 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T033C 011:264 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T033C 011:366 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 011:468 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 011:569 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 011:670 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 011:771 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 011:872 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 011:977 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 012:081 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 012:183 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 012:284 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 012:385 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 012:486 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 012:587 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 012:688 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 012:789 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 012:890 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 012:991 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 013:092 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 013:193 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 013:294 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 013:395 JLINK_IsHalted()  returns FALSE (0004ms, 0807ms total)
T033C 013:499 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 013:600 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 013:702 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 013:803 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 013:904 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 014:005 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 014:106 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 014:208 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 014:309 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T033C 014:409 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 014:510 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 014:611 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 014:712 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 014:814 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 014:915 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 015:017 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 015:118 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 015:219 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 015:320 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 015:421 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 015:522 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 015:623 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 015:724 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 015:825 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 015:926 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 016:027 JLINK_IsHalted()  returns FALSE (0004ms, 0807ms total)
T033C 016:131 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 016:232 JLINK_IsHalted()  returns FALSE (0003ms, 0806ms total)
T033C 016:335 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 016:436 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 016:537 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 016:638 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 016:739 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 016:840 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 016:941 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 017:044 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 017:146 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 017:247 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 017:348 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 017:449 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 017:550 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 017:651 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 017:752 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 017:854 JLINK_IsHalted()  returns FALSE (0004ms, 0807ms total)
T033C 017:958 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 018:059 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 018:160 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 018:261 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 018:362 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 018:463 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 018:564 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 018:666 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 018:767 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 018:868 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 018:969 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 019:077 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 019:181 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 019:282 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 019:386 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 019:487 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 019:588 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 019:689 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 019:790 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 019:891 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 019:992 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 020:094 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 020:195 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 020:296 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 020:397 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 020:498 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 020:601 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 020:702 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 020:803 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 020:904 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 021:005 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 021:106 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 021:207 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 021:308 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 021:414 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 021:515 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 021:616 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 021:717 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 021:818 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 021:919 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 022:020 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 022:121 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 022:222 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 022:323 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 022:424 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 022:525 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 022:626 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 022:727 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 022:829 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 022:930 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 023:031 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 023:132 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 023:233 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 023:334 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 023:435 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 023:536 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 023:637 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 023:738 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 023:839 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 023:940 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 024:041 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 024:145 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 024:246 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 024:347 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 024:448 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 024:549 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 024:650 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 024:752 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 024:854 JLINK_IsHalted()  returns FALSE (0005ms, 0808ms total)
T033C 024:959 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 025:060 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 025:163 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 025:264 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 025:365 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 025:468 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 025:570 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 025:671 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 025:772 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 025:873 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 025:974 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 026:075 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 026:176 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 026:278 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 026:380 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 026:481 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 026:582 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 026:683 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 026:784 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 026:885 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 026:986 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 027:088 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 027:189 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 027:290 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 027:391 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 027:492 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 027:593 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 027:694 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 027:795 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 027:896 JLINK_IsHalted()  returns FALSE (0004ms, 0807ms total)
T033C 028:000 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 028:101 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 028:202 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 028:303 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 028:404 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 028:505 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 028:606 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 028:707 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 028:808 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 028:909 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 029:010 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 029:112 JLINK_IsHalted()  returns FALSE (0005ms, 0808ms total)
T033C 029:221 JLINK_IsHalted()  returns FALSE (0007ms, 0810ms total)
T033C 029:328 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 029:429 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 029:530 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 029:631 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 029:732 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 029:833 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 029:935 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 030:038 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 030:139 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 030:240 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 030:341 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 030:442 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 030:543 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 030:647 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 030:749 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 030:850 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 030:951 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 031:052 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T033C 031:152 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 031:253 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 031:355 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 031:458 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 031:559 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 031:660 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 031:761 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 031:862 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 031:963 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 032:064 JLINK_IsHalted()  returns FALSE (0003ms, 0806ms total)
T033C 032:167 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 032:268 JLINK_IsHalted()  returns FALSE (0003ms, 0806ms total)
T033C 032:371 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 032:472 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 032:573 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 032:674 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 032:775 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 032:876 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 032:977 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 033:078 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 033:179 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T033C 033:279 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 033:381 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 033:485 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 033:587 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 033:688 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 033:789 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 033:891 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 033:992 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 034:093 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 034:194 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 034:295 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 034:397 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 034:498 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 034:599 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 034:700 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 034:801 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 034:906 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 035:007 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 035:108 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 035:209 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 035:310 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 035:411 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 035:513 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 035:615 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 035:716 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 035:818 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T033C 035:918 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 036:019 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 036:120 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 036:221 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 036:322 JLINK_IsHalted()  returns FALSE (0004ms, 0807ms total)
T033C 036:426 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 036:527 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 036:628 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 036:729 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 036:830 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 036:931 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 037:032 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 037:133 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 037:234 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 037:335 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 037:437 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T033C 037:537 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 037:638 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 037:740 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T033C 037:842 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 037:943 JLINK_IsHalted()  returns FALSE (0003ms, 0806ms total)
T033C 038:046 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 038:147 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 038:248 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 038:349 JLINK_IsHalted()  returns FALSE (0005ms, 0808ms total)
T033C 038:454 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 038:555 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 038:656 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 038:757 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 038:858 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 038:959 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 039:060 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 039:161 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 039:262 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T033C 039:363 JLINK_Halt()  returns 0x00 (0004ms, 0807ms total)
T033C 039:367 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T033C 039:367 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T033C 039:367 JLINK_IsHalted()  returns TRUE (0001ms, 0808ms total)
T033C 039:368 JLINK_ReadReg(R15 (PC))  returns 0x0800516E (0000ms, 0807ms total)
T033C 039:368 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0807ms total)
T033C 039:368 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 0811ms total)
T033C 039:372 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0813ms total)
T033C 039:374 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0814ms total)
T033C 039:375 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0815ms total)
T033C 039:376 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T3518 039:971 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0009ms, 0825ms total)
T3518 039:971  (0009ms, 0825ms total)
T3518 039:971 Closed (0009ms, 0825ms total)
