
一、定时器通讯作为从机被动的接受上位机发过来的json格式数据，并作出json数据回应。
二、通讯介质RS485,115200-n-1
三、指令格式：{"data":{},"id":1} ，共二条指令，每次都返回定时器的实际状态。

手动控制指令：    //无注塑胶信号时自动进入手动状态。
{
	"data":
	{
	    "butgroup":1,      //"butgroup":1，表示在"group"中使能的单元可被"butopen"开关，"butgroup":0，表示手动选择可被"butopen"开关的单元。
		"butopen":1,       //1开，0关。
		"group":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]   //1使能，0失能。
	},
	"id":2        //指令id=2,固定。
}

自动控制指令：
{
	"data":
	[
		{
			"mode":1,       //模式：A=1,B=2,C=3
			"onOff":1,      //手动控制开关，在"butgroup":0有效。
			"push":1,       //colorchang频率选择。0无功能，1-5档位。
			"delayOut":2.24,   //延时1，s的小数。
			"outDelay":2.40,   //延时2，s的小数。
			"delayOut2":2.34,  //延时3，s的小数。
			"outDelay2":23.4   //延时4，s的小数。
		},          //总共16组单元。
	],
	"id":1        //指令id=1,固定。
}

定时器返回json：
{
	"vol":24,   //输出电压：24/220。
	"sig":1,    //注塑胶信号。
	"data":
	[
		{
			"ot":1,    //输出状态：1-on,0-off。
			"d1":234,  //延时1，精度1ms的整数值。倒计时显示。
			"o1":234,  //延时2，精度1ms的整数值。倒计时显示。
			"d2":234,  //延时3，精度1ms的整数值。倒计时显示。
			"o2":213   //延时4，精度1ms的整数值。倒计时显示。
		},      //总共16组单元。
	]
}